# spring-boot-multimodule-maven-demo

./: .editorconfig  .gitignore  README.md
api/: Dockerfile  README.md  lombok.config  pom.xml
api/src/main/java/kr/co/agramar/demo/: ApiApplication.java
api/src/main/java/kr/co/agramar/demo/api/: ApiApplication.java
api/src/main/java/kr/co/agramar/demo/api/config/: AppConfig.java  AsyncConfig.java  ObjectMapperConfig.java  WebMvcConfig.java
api/src/main/java/kr/co/agramar/demo/api/controller/: DemoController.java  DemoSseController.java
api/src/main/java/kr/co/agramar/demo/api/domain/: Demo.java
api/src/main/java/kr/co/agramar/demo/api/domain/input/: DemoInput.java
api/src/main/java/kr/co/agramar/demo/api/entity/: DemoEntity.java
api/src/main/java/kr/co/agramar/demo/api/exception/: RestExceptionHandlingAdvice.java
api/src/main/java/kr/co/agramar/demo/api/interceptor/: DemoInterceptor.java
api/src/main/java/kr/co/agramar/demo/api/mapper/: DemoMapper.java
api/src/main/java/kr/co/agramar/demo/api/model/domain/: Demo.java
api/src/main/java/kr/co/agramar/demo/api/model/domain/input/: DemoInput.java
api/src/main/java/kr/co/agramar/demo/api/model/dto/: DemoDTO.java
api/src/main/java/kr/co/agramar/demo/api/model/dto/request/: DemoRequestDto.java
api/src/main/java/kr/co/agramar/demo/api/model/dto/response/: DemoDTO.java
api/src/main/java/kr/co/agramar/demo/api/model/vo/: DemoVO.java
api/src/main/java/kr/co/agramar/demo/api/repository/: DemoRepository.java
api/src/main/java/kr/co/agramar/demo/api/resolver/mutation/: DemoMutation.java
api/src/main/java/kr/co/agramar/demo/api/resolver/query/: DemoQuery.java
api/src/main/java/kr/co/agramar/demo/api/service/: DemoService.java
api/src/main/resources/: application.yml  logback-spring.xml  mybatis-config.xml
api/src/main/resources/client/: sse.html
api/src/main/resources/graphql/: mutation.graphqls  query.graphqls
api/src/main/resources/graphql/demo/: demo.graphqls  demoInput.graphqls
api/src/main/resources/mapper/: DemoMapper.xml
api/src/test/java/kr/co/agramar/demo/api/: ApiApplicationTest.java  ApiApplicationTests.java
api/src/test/java/kr/co/agramar/demo/api/service/: DemoServiceTest.java
batch/: README.md  pom.xml
batch/src/main/java/kr/co/agramar/demo/: BatchApplication.java
batch/src/main/java/kr/co/agramar/demo/batch/: BatchApplication.java
batch/src/main/java/kr/co/agramar/demo/batch/config/: BatchConfig.java  SchedulerConfig.java
batch/src/main/java/kr/co/agramar/demo/batch/entity/redis/: SampleHash.java
batch/src/main/java/kr/co/agramar/demo/batch/job/: MovieJob.java
batch/src/main/java/kr/co/agramar/demo/batch/repository/jpa/: MovieRepositoryImpl.java
batch/src/main/java/kr/co/agramar/demo/batch/repository/redis/: SampleHashRepository.java
batch/src/main/resources/: application.yml  logback-spring.xml
batch/src/test/java/kr/co/agramar/demo/batch/: BatchApplicationTest.java  BatchApplicationTests.java
batch/src/test/java/kr/co/agramar/demo/batch/repository/jpa/: JpaRepositoryTest.java  MovieRepositoryTest.java
batch/src/test/java/kr/co/agramar/demo/batch/repository/redis/: RedisRepositoryTest.java
cloudconfig/: lombok.config  pom.xml
cloudconfig/src/main/java/kr/co/agramar/demo/cloudconfig/: CloudConfigApplication.java
cloudconfig/src/main/resources/: application.yml  logback-spring.xml
cloudconfig/src/main/resources/config/: api.yml  batch.yml
cloudconfig/src/test/java/kr/co/agramar/demo/cloudconfig/: CloudConfigApplicationTest.java  CloudConfigApplicationTests.java
core/: .editorconfig  README.md  pom.xml
core/src/main/java/kr/co/agramar/demo/core/config/: CacheManagerConfig.java  CoreAppConfig.java  JpaConfig.java  KafkaConfig.java  ModelMapperConfig.java  ObjectMapperConfig.java  PrometheusMetricConfig.java  RedisConfig.java  WebMvcConfig.java
core/src/main/java/kr/co/agramar/demo/core/entity/jpa/: CompanyEntity.java  CountryEntity.java  DemoEntity.java  LanguageEntity.java  MovieCollectionEntity.java  MovieEntity.java  MovieGenreEntity.java  MovieStatus.java
core/src/main/java/kr/co/agramar/demo/core/entity/redis/: DemoHash.java
core/src/main/java/kr/co/agramar/demo/core/exception/: RestExceptionHandlingAdvice.java
core/src/main/java/kr/co/agramar/demo/core/interceptor/: DemoInterceptor.java
core/src/main/java/kr/co/agramar/demo/core/model/dto/: ApiError.java  ApiResponse.java
core/src/main/java/kr/co/agramar/demo/core/repository/jpa/: DemoRepository.java  MovieRepository.java
core/src/main/java/kr/co/agramar/demo/core/repository/redis/: DemoHashRepository.java
core/src/test/java/kr/co/agramar/demo/core/: CoreApplicationTests.java
docker/: .env  .gitignore  README.adoc  README.md  docker-compose.yml
docker/backend/: .env  docker-compose.yml
docker/backend/redis/: Dockerfile
docker/elasticsearch/config/: elasticsearch.yml
docker/elk/: docker-compose.yml
docker/elk/kibana/config/: kibana.yml
docker/elk/logstash/pipeline/: logstash.conf
docker/logstash/config/: logstash.yml
docker/logstash/pipeline/: logstash.conf
docker/mariadb/: .env  docker-compose.yml
docker/mariadb/mariadb/: Dockerfile
docker/prometheus/: prometheus.yml
root/: README.md  pom.xml
