<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kr.co.agramar.demo</groupId>
	<artifactId>root</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>root</name>
	<description>root module</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.directory>target</project.build.directory>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-cloud.version>Greenwich.RELEASE</spring-cloud.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath/>
	</parent>

	<modules>
		<module>../core</module>
		<module>../api</module>
		<module>../batch</module>
	</modules>

	<profiles>
		<profile>
			<id>build-all</id>
			<modules>
				<module>../core</module>
				<module>../api</module>
				<module>../batch</module>
			</modules>
		</profile>

		<profile>
			<id>build-api</id>
			<modules>
				<module>../core</module>
				<module>../batch</module>
			</modules>
		</profile>

		<profile>
			<id>build-batch</id>
			<modules>
				<module>../core</module>
				<module>../batch</module>
			</modules>
		</profile>
	</profiles>

</project>
